<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ 5</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    

<main class="container">
    
    
    <header class="logo-contacts">

        <div class="flex-wrapper-logo-contacts">
            <div class="flex-item">
                <a href="" class="link-logo">
                <div class="logo">
                    <!-- <img src="./img/logo 3.png" alt="" width="53" height="47" class="logo-img"> -->
                    <div width="53" height="47" class="logo-img">
                    <h1 class="logo-title">Milan holidays</h1>
            </div>
                </a>
            </div>
        </div>
            <div class="flex-item">
                <a href="" class="link-email"><p class="email">milanoholidays.com</p></a>
                <a href="" class="link-phone"><p class="phone-number">+39 338 709 0880</p></a>
            </div>
   
    </header>

    <div class="grid-container">
        
        <div class="grid-item">
            <div class="img-container">
                <a href="" class="img-link">
                <img src="./img/image-5.png" alt="" width="300" height="220" class="grid-image">
                </a>
                <div class="hidden--hover">

                    <p class="from">from</p>
                    <ul class="price-and-details-list">
                        <li class="price-and-details-element">€50</li>
                        <li class="price-and-details-element view-details">
                            <a href="#" class="view-details-link">View Details</a></li>
                    </ul>
                </div>
            </div>
            
            <h2 class="title">Shopping Tours</h2>
        </div>

        <div class="grid-item">
            <div class="img-container">
                <a href="" class="img-link">
                <img src="./img/image-4.png" alt="" width="300" height="220" class="grid-image">
                </a>

                <div class="hidden--hover fix-width">

                    <p class="from">from</p>
                    <ul class="price-and-details-list">
                        <li class="price-and-details-element">€50</li>
                        <li class="price-and-details-element view-details">
                            <a href="#" class="view-details-link">View Details</a></li>
                    
                    </ul>
                </div>
            </div>
            <h2 class="title">Sightseeing Tours</h2>
        </div>
        <div class="grid-item">
            <div class="img-container">
                <a href="" class="img-link">
                <img src="./img/image-3.png" alt="" width="300" height="220" class="grid-image">
                </a>
               
                <div class="hidden--hover">

                    <p class="from">from</p>
                    <ul class="price-and-details-list">
                        <li class="price-and-details-element">€50</li>
                        <li class="price-and-details-element view-details">
                            <a href="#" class="view-details-link">View Details</a></li>
                    
                    </ul>
                </div>
            </div>
            <h2 class="title">Food Tours</h2>
        </div>
        <div class="grid-item">
            <div class="img-container">
                <a href="" class="img-link">
                <img src="./img/image-2.png" alt="" width="300" height="220" class="grid-image">
                </a>
                <div class="hidden--hover">

                    <p class="from">from</p>
                    <ul class="price-and-details-list">
                        <li class="price-and-details-element">€50</li>
                        <li class="price-and-details-element view-details">
                            <a href="#" class="view-details-link">View Details</a></li>
                    
                    </ul>
                </div>
            </div>
            <h2 class="title">Bars & Nightlife</h2>
        </div>
        <div class="grid-item">
            <div class="img-container">
                <a href="" class="img-link">
                <img src="./img/image-1.png" alt="" width="300" height="220" class="grid-image">
                </a>
                <div class="hidden--hover">

                    <p class="from">from</p>
                    <ul class="price-and-details-list">
                        <li class="price-and-details-element">€50</li>
                        <li class="price-and-details-element view-details">
                            <a href="#" class="view-details-link">View Details</a></li>
                    
                    </ul>
                </div>
            </div>
            <h2 class="title">Art & Architecture</h2>
        </div>
        <div class="grid-item">
            <div class="img-container">
                <a href="" class="img-link">
                    <img src="./img/image.png" alt="" width="300" height="220" class="grid-image">
                </a>
                <div class="hidden--hover">

                    <p class="from">from</p>
                    <ul class="price-and-details-list">
                        <li class="price-and-details-element">€50</li>
                        <li class="price-and-details-element view-details">
                            <a href="#" class="view-details-link">View Details</a></li>
                    
                    </ul>
                </div>
            </div>
            <h2 class="title">Walking Tours</h2>
        </div>
    </div>

    <footer class="copyright-footer">
        <p class="copyright">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </footer>

</main>


</body>
</html>